# only listen to the specified interface to avoid conflicts
interface=kvm-br
bind-interfaces
#port=5353 # custom port not needed
no-daemon

dhcp-option=option:router,10.33.33.100
dhcp-option=option:dns-server,10.33.33.100

dhcp-range=10.33.33.0,static
dhcp-host=52:54:00:12:34:01,kvm1,10.33.33.1,infinite
dhcp-host=52:54:00:12:34:02,kvm2,10.33.33.2,infinite

address=/kvm1/10.33.33.1
address=/kvm2/10.33.33.2
